ea4bc82a6ad023ab7ee23ee620429895
::res://::1728375277
export_presets.cfg::TextFile::-1::1728371195::0::1::::<><>::
mainScene.tscn::PackedScene::4705254710505732565::1728375277::0::1::::<><>::res://scripts/main_scene.gd<>res://scripts/globals.gd
::res://addons/::1728371937
::res://addons/debug_menu/::1728371195
debug_menu.gd::GDScript::-1::1728371195::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1728371195::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1728371195::0::1::::<><>::
plugin.cfg::TextFile::-1::1728371195::0::1::::<><>::
plugin.gd::GDScript::-1::1728371195::0::1::::<>EditorPlugin<>::
::res://export/::1728371341
index.apple-touch-icon.png::CompressedTexture2D::787224770492517694::1728371195::1728371341::1::::<><>::
index.icon.png::CompressedTexture2D::7244282847916493691::1728371195::1728371341::1::::<><>::
index.png::CompressedTexture2D::2082092692565501855::1728371195::1728371341::1::::<><>::
::res://pictures/::1728371341
icon.png::CompressedTexture2D::5472290582515514469::1728289761::1728371341::1::::<><>::
icon.svg::CompressedTexture2D::7453702211676721124::1728288052::1728371341::1::::<><>::
water.jpg::CompressedTexture2D::5603959482874744500::1728289783::1728371341::1::::<><>::
::res://scenes/::1728375277
_2dfire.tscn::PackedScene::7349204517224146307::1728313637::0::1::::<><>::res://shaders/2dfire.gdshader
_distrortionWaterBackground.tscn::PackedScene::7405235127012209628::1728313637::0::1::::<><>::uid://cl3unnngqkuem::::res://pictures/water.jpg<>res://shaders/distortion.gdshader<>res://scripts/ColorRect.gd
_infinite_texture_scroll.tscn::PackedScene::7514449674972793389::1728313637::0::1::::<><>::res://shaders/infinite_texture_scroll.gdshader
_vonoroi_colorfiul.tscn::PackedScene::1561933132788719634::1728313637::0::1::::<><>::res://shaders/vonoroi_colorfiul.gdshader
_vonoroi_effect_overlay.tscn::PackedScene::1576396398076912599::1728313637::0::1::::<><>::res://shaders/vonoroi_effect_overlay.gdshader
combustible_vonoroi.tscn::PackedScene::6490267128038047469::1728313637::0::1::::<><>::res://shaders/combustible_vonoroi.gdshader
combustible_vonoroi_with_parameters.tscn::PackedScene::8013368351791534778::1728313637::0::1::::<><>::res://shaders/combustible_vonoroi_with_parameters.gdshader
cosine_water.tscn::PackedScene::5189517873944728227::1728313637::0::1::::<><>::res://shaders/cosine_water.gdshader
creation.tscn::PackedScene::7370413838739477991::1728313637::0::1::::<><>::res://shaders/creation.gdshader
drops.tscn::PackedScene::361776347791936950::1728313637::0::1::::<><>::res://shaders/drops.gdshader
energyBeams.tscn::PackedScene::6171176041522534851::1728375277::0::1::::<><>::res://shaders/energybeams.gdshader
fixture.tscn::PackedScene::5529246291878179901::1728375277::0::1::::<><>::res://scripts/fixture.gd
kinetic_pupils.tscn::PackedScene::7411816255843666558::1728313637::0::1::::<><>::res://shaders/kinetic_pupils.gdshader
phantom_star.tscn::PackedScene::9148218494130986933::1728313637::0::1::::<><>::res://shaders/phantom_star.gdshader
protean_clouds.tscn::PackedScene::4832945425357908651::1728313637::0::1::::<><>::res://shaders/protean_clouds.gdshader
quadrilateral_grid.tscn::PackedScene::7405814983877505329::1728313637::0::1::::<><>::res://shaders/quadrilateral_grid.gdshader
raymarching.tscn::PackedScene::5664033642644178143::1728313637::0::1::::<><>::res://shaders/raymarching.gdshader
settings_ui.gd::GDScript::-1::1728375484::0::1::::<>Node2D<>::
SettingsUI.tscn::PackedScene::8981292210333871284::1728375277::0::1::::<><>::
slab_steps.tscn::PackedScene::8676560631907446311::1728313637::0::1::::<><>::res://shaders/slab_steps.gdshader
speedlines.tscn::PackedScene::6302454267159019558::1728313637::0::1::::<><>::res://shaders/speedlines.gdshader
starfield_angeled.tscn::PackedScene::4992258573214399655::1728313637::0::1::::<><>::res://shaders/starfield_angeled.gdshader
starfiled.tscn::PackedScene::9221107683675267886::1728313637::0::1::::<><>::res://shaders/starfiled.gdshader
starry_infinite_tunnel.tscn::PackedScene::5707574328535585071::1728313637::0::1::::<><>::res://shaders/starry_infinite_tunnel.gdshader
stars.tscn::PackedScene::3259084562423974469::1728313637::0::1::::<><>::res://shaders/stars.gdshader
vaporwave_grid_tweaks.tscn::PackedScene::990880840011406168::1728313637::0::1::::<><>::res://shaders/vaporwave_grid_tweaks.gdshader
vonoroi_synapse.tscn::PackedScene::8301604525812032768::1728313677::0::1::::<><>::res://shaders/vonoroi_synapse.gdshader
::res://scripts/::1728375277
artnet.gd::GDScript::-1::1728371195::0::1::::<>RefCounted<>::
ColorRect.gd::GDScript::-1::1728289747::0::1::::<>ColorRect<>::
fixture.gd::GDScript::-1::1728373052::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1728372715::0::1::::<>Node2D<>::
main_scene.gd::GDScript::-1::1728375277::0::1::::<>Node<>::
::res://shaders/::1728313919
2dfire.gdshader::Shader::-1::1728313919::0::1::::<><>::
combustible_vonoroi.gdshader::Shader::-1::1728313919::0::1::::<><>::
combustible_vonoroi_with_parameters.gdshader::Shader::-1::1728313919::0::1::::<><>::
cosine_water.gdshader::Shader::-1::1728313919::0::1::::<><>::
creation.gdshader::Shader::-1::1728313919::0::1::::<><>::
distortion.gdshader::Shader::-1::1728289736::0::1::::<><>::
drops.gdshader::Shader::-1::1728313919::0::1::::<><>::
energybeams.gdshader::Shader::-1::1728313919::0::1::::<><>::
infinite_texture_scroll.gdshader::Shader::-1::1728313919::0::1::::<><>::
kinetic_pupils.gdshader::Shader::-1::1728313919::0::1::::<><>::
phantom_star.gdshader::Shader::-1::1728313919::0::1::::<><>::
protean_clouds.gdshader::Shader::-1::1728313919::0::1::::<><>::
quadrilateral_grid.gdshader::Shader::-1::1728313919::0::1::::<><>::
raymarching.gdshader::Shader::-1::1728313919::0::1::::<><>::
slab_steps.gdshader::Shader::-1::1728313919::0::1::::<><>::
speedlines.gdshader::Shader::-1::1728313919::0::1::::<><>::
starfield_angeled.gdshader::Shader::-1::1728313919::0::1::::<><>::
starfiled.gdshader::Shader::-1::1728313919::0::1::::<><>::
starry_infinite_tunnel.gdshader::Shader::-1::1728313919::0::1::::<><>::
stars.gdshader::Shader::-1::1728313919::0::1::::<><>::
vaporwave_grid_tweaks.gdshader::Shader::-1::1728313919::0::1::::<><>::
vonoroi_colorfiul.gdshader::Shader::-1::1728313919::0::1::::<><>::
vonoroi_effect_overlay.gdshader::Shader::-1::1728313919::0::1::::<><>::
vonoroi_synapse.gdshader::Shader::-1::1728313919::0::1::::<><>::
