[gd_scene load_steps=3 format=3 uid="uid://wpvavhxydqr4"]

[ext_resource type="Shader" path="res://shaders/vonoroi_effect_overlay.gdshader" id="1_cr5kw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adobg"]
shader = ExtResource("1_cr5kw")
shader_parameter/draw_speed = 0.5

[node name="Drops" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_adobg")
offset_right = 1920.0
offset_bottom = 1080.0
