[gd_scene load_steps=2 format=3 uid="uid://d07utnr0y38dk"]

[ext_resource type="Script" path="res://scripts/settings_ui.gd" id="1_fex8h"]

[node name="SettingsUi" type="Node2D"]
position = Vector2(307, 57)
script = ExtResource("1_fex8h")

[node name="TargetIPInput" type="LineEdit" parent="."]
z_index = 1
offset_right = 100.0
offset_bottom = 31.0
mouse_filter = 1
text = "10.10.10.54"

[node name="Universe" type="LineEdit" parent="."]
z_index = 1
offset_top = 50.0
offset_right = 100.0
offset_bottom = 81.0
mouse_filter = 1
text = "0"
metadata/_edit_use_anchors_ = true

[node name="DotCountInput" type="LineEdit" parent="."]
z_index = 1
offset_top = 100.0
offset_right = 100.0
offset_bottom = 131.0
mouse_filter = 1
text = "20"
metadata/_edit_use_anchors_ = true

[node name="ApplyButton" type="Button" parent="."]
z_index = 1
offset_left = -150.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 187.0
mouse_filter = 1
text = "Apply"
metadata/_edit_use_anchors_ = true

[node name="TargetIPLabel" type="Label" parent="."]
z_index = 1
offset_left = -150.0
offset_top = 4.0
offset_right = -13.0
offset_bottom = 27.0
text = "Art-Net IP Adress"

[node name="TargetIPLabel2" type="Label" parent="."]
z_index = 1
offset_left = -150.0
offset_top = 52.0
offset_right = -13.0
offset_bottom = 75.0
text = "Art-Net Universe"

[node name="TargetIPLabel3" type="Label" parent="."]
z_index = 1
offset_left = -150.0
offset_top = 103.0
offset_right = -13.0
offset_bottom = 126.0
text = "Number of LEDs"

[connection signal="pressed" from="ApplyButton" to="." method="_on_apply_button_pressed"]
